<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* seletores personalizados
            # = id
            . = class
            : = pseudo class
            :: = pseudo element
            > = children
        */
        bold{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        a::before{
            content: '⟩';
        }

        a::after{
            content: '⟨';
         
        }
        .especial{
         background-color: aqua;
        }
        .especial::before{
            content: '>';
        }
        .especial::after{
            content: '<';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/AlanAlves0" target="_self" class="especial">Repositório github</a></li>
        </a>
          <li><a href="https://www.youtube.com" target="_blank" class="especial">Canal do Youtube</a></li>
        
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site do curso em vídeo</a></li>
    </ul>
</body>
</html>