<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{/*box - level*/
           
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid aqua;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            /*
            padding: 10; -- quando for tudo igual
            padding: 10 20; -- 10 cima e baixo/ 20 direita e direita igual
            */
            padding: 10px 10px 10px 10px;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            */
            /*auto para ficar centralizado a box*/
            margin: 5px auto 5px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(255, 156, 7);
            */

            outline: 5px dashed orange;
        }
        a{ /*inline-level*/
            /*
            border-width: 10px;
            border-style: solid;
            border-color: pink;
            */
            border: 5px solid pink;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-leel</a>. Vamos ver como tuso isso funciona.</p>
</body>
</html>