<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel reprehenderit dolores optio nam esse sit maxime nostrum suscipit tempora, delectus earum aliquam, doloribus ex laudantium! Quasi itaque aliquid laboriosam tempore.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos inventore optio odio aspernatur commodi! Ab a placeat modi dolores neque iusto optio corrupti assumenda consequatur, voluptatem reprehenderit excepturi eos sit!</p>
</body>
</html>