<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'girl';
            src: url(fonts/Filxgirl.TTF) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                tipos de format()
                -opentype (otf)
                -truetype (ttf)
                - embedded-opentype
                - truetype-att (Appe Advanced typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'girl', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, similique quibusdam. Non mollitia quaerat nesciunt expedita? Voluptas corporis exercitationem ut veniam itaque voluptatem quas laudantium veritatis, harum, quam, neque praesentium.</p>
</body>
</html>