<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;

            /*Ajusta a imagem com 100 da viwe port = cover e sem cortar a imagem = container */
            /*background-size: cover;

            /*scroll = fundo vai rolar com o conteúdo. fixed = a imagem fica fixa com o conteúdo*/
            /*background-attachment: fixed;*/ 
            
            /*Shorthand - backgrand
                color> image > position> repeat > [size] > attachment
            */
            background:black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main{
            max-width: 600px;
            background-color: white;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            text-align: justify;

        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, eaque possimus eos atque voluptatibus praesentium. Laudantium error soluta enim illo, recusandae quae odit a. Nihil itaque accusamus dolores sequi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda modi, neque asperiores officia autem repellendus. Illo quibusdam eveniet velit in nulla quaerat blanditiis, incidunt hic voluptatum vel laboriosam esse placeat.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum rem ducimus accusamus omnis perspiciatis, eligendi deserunt explicabo atque dicta unde, est, animi totam quasi. Magnam quo obcaecati voluptates eum incidunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum rem ducimus accusamus omnis perspiciatis, eligendi deserunt explicabo atque dicta unde, est, animi totam quasi. Magnam quo obcaecati voluptates eum incidunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum rem ducimus accusamus omnis perspiciatis, eligendi deserunt explicabo atque dicta unde, est, animi totam quasi. Magnam quo obcaecati voluptates eum incidunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum rem ducimus accusamus omnis perspiciatis, eligendi deserunt explicabo atque dicta unde, est, animi totam quasi. Magnam quo obcaecati voluptates eum incidunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum rem ducimus accusamus omnis perspiciatis, eligendi deserunt explicabo atque dicta unde, est, animi totam quasi. Magnam quo obcaecati voluptates eum incidunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum rem ducimus accusamus omnis perspiciatis, eligendi deserunt explicabo atque dicta unde, est, animi totam quasi. Magnam quo obcaecati voluptates eum incidunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum rem ducimus accusamus omnis perspiciatis, eligendi deserunt explicabo atque dicta unde, est, animi totam quasi. Magnam quo obcaecati voluptates eum incidunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum rem ducimus accusamus omnis perspiciatis, eligendi deserunt explicabo atque dicta unde, est, animi totam quasi. Magnam quo obcaecati voluptates eum incidunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum rem ducimus accusamus omnis perspiciatis, eligendi deserunt explicabo atque dicta unde, est, animi totam quasi. Magnam quo obcaecati voluptates eum incidunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum rem ducimus accusamus omnis perspiciatis, eligendi deserunt explicabo atque dicta unde, est, animi totam quasi. Magnam quo obcaecati voluptates eum incidunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum rem ducimus accusamus omnis perspiciatis, eligendi deserunt explicabo atque dicta unde, est, animi totam quasi. Magnam quo obcaecati voluptates eum incidunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum rem ducimus accusamus omnis perspiciatis, eligendi deserunt explicabo atque dicta unde, est, animi totam quasi. Magnam quo obcaecati voluptates eum incidunt!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas consequatur fugiat, laboriosam earum quos velit provident, illum cupiditate voluptatum magni illo est debitis adipisci odit minima temporibus ea consequuntur quod!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde corporis odio eos quisquam maiores perferendis porro nisi, possimus similique minus deleniti optio illo quas quis asperiores cum temporibus reiciendis iure?
        </p>
    </main>
</body>
</html>